﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LoginForm", "LoginForm\LoginForm.vbproj", "{63126572-1903-40CE-81A2-63DB45A5EEAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63126572-1903-40CE-81A2-63DB45A5EEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63126572-1903-40CE-81A2-63DB45A5EEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63126572-1903-40CE-81A2-63DB45A5EEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63126572-1903-40CE-81A2-63DB45A5EEAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B47DFBA5-E1BB-4EA6-9FB5-2DA6DE9A377F}
	EndGlobalSection
EndGlobal
